
TIMETAG 2019/07/24 15:00:33 UTC
MK3DB_VERSION 0
+HEADER

CORREL   WACO
DATABASE 19JUL24XW
SESSNAME W19205
OBSTIME  2019/07/24
UTSTART  0715
DURATION 2
DOY      205
CORRTIME 2019/07/24
CORRPASS 1
EXPORT   DONE

+SUMMARY

Qcode      % of Total  % of Correlated
                Scans            Scans
                                      
5-9               93%              93%
0                  5%               5%
1-4,A-H,N          0%               0%
removed            0%               - 

+CORRELATOR_NOTES

The vgosDb for this session is available at
https://rorf.usno.navy.mil/vgosDb/2019/19JUL25XW.tgz

Fringe quality 0 for scan 205-0722 with source 1800+440 on Mk-Wz:S.
Fringe quality 0 for scan 205-0722 with source 1800+440 on Mk-Wz:X.
Fringe quality 0 for scan 205-0722 with source 1800+440 on Pt-Wz:S.
Fringe quality 0 for scan 205-0722 with source 1800+440 on Pt-Wz:X.
Fringe quality 0 for scan 205-0737 with source 2307+106 on Mk-Wz:X.
Fringe quality 0 for scan 205-0737 with source 2307+106 on Pt-Wz:X.
Fringe quality 0 for scan 205-0745 with source 1053+815 on Pt-Wz:X.
Fringe quality 0 for scan 205-0801 with source 2307+106 on Mk-Wz:X.
Fringe quality 0 for scan 205-0801 with source 2307+106 on Pt-Wz:X.
Fringe quality 0 for scan 205-0809 with source 2214+350 on Pt-Wz:X.
Fringe quality 0 for scan 205-0813 with source 1520+437 on Mk-Wz:X.
Fringe quality 0 for scan 205-0826 with source 2307+106 on Mk-Wz:X.
Fringe quality 0 for scan 205-0826 with source 2307+106 on Pt-Wz:X.
Fringe quality 0 for scan 205-0834 with source 2214+350 on Mk-Wz:X.
Fringe quality 0 for scan 205-0834 with source 2214+350 on Pt-Wz:X.
Fringe quality 0 for scan 205-0836 with source NGC6251 on Mk-Wz:S.
Fringe quality 0 for scan 205-0901 with source 2319+317 on Mk-Wz:S.
Fringe quality 0 for scan 205-0913 with source 2214+350 on Mk-Wz:X.
Fringe quality 0 for scan 205-0913 with source 2214+350 on Pt-Wz:X.

+STATION_NOTES

MK-VLBA  (Mk/m): Ok.

PIETOWN  (Pt/p): Ok.

WETTZELL (Wz/V): Ok.

+DROP_CHANNELS

+MANUAL_PCAL

+CHANNELS

 Channels: XR1U = band|polarization|BBC#|sideband

XR1U BBC01 8365.75
XR2U BBC02 8445.75
XR3U BBC03 8805.75
XR4U BBC04 8925.75
SR1U BBC05 2232.75
SR2U BBC06 2262.75
SR3U BBC07 2352.75
SR4U BBC08 2372.75

+CLOCKS

Clocks: WACO

Station  fmout-gps    Used        Rate  Comments
            [usec]  [usec]   [sec/sec]
Mk             -    -0.641  -8.054E-14
Pt             -    -8.679  -9.655E-13
Wz          -2.337   0.293  -7.823E-13  Reference
Date: 2019/07/24 07:15:00

+QCODES

Qcod  0 1 2 3 4 5 6 7  8   9 A B C D E F G H N - Tot
----------------------------------------------------
mp:S  0 0 0 0 0 0 0 1  3  47 0 0 0 0 0 0 2 0 0 0  53
mp:X  0 0 0 0 0 0 0 0 34  19 0 0 0 0 0 0 0 0 0 0  53
mV:S  3 0 0 0 0 0 0 0  3  47 0 0 0 0 0 0 0 0 0 0  53
mV:X  7 0 0 0 0 0 0 0  2  44 0 0 0 0 0 0 0 0 0 0  53
pV:S  1 0 0 0 0 0 0 0  2  50 0 0 0 0 0 0 0 0 0 0  53
pV:X  8 0 0 0 0 0 0 0  4  41 0 0 0 0 0 0 0 0 0 0  53
----------------------------------------------------
Tot  19 0 0 0 0 0 0 1 48 248 0 0 0 0 0 0 2 0 0 0 318
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 16383

 ...by baseline, over all sources:

 bl     X     n       S     n

 mp    0.77   53     1.16   53
 mV    0.87   46     1.02   50
 pV    0.76   45     1.04   52

+FOURFIT_CONTROL_FILE

* Fourfit control file for w19205
* HOPS Version 3.20
*
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 1

if f_group X ref_freq 8365.75

if f_group S ref_freq 2232.75

if station m lsb_offset  0.0 * Mk / m
if station p lsb_offset  0.0 * Pt / p
if station V lsb_offset  0.0 * Wz / V

* Andy

+END
