
TIMETAG 2019/10/17 07:42:14 UTC
MK3DB_VERSION 1
. vgosDbMake: Library ID: SgLib-0.6.4 (Tir-na Nog'th) released on 28 Feb, 2019
. vgosDbMake: Driver  ID: vgosDbMake-0.4.4 (Cerelaine) released on 28 Feb, 2019
. vgosDbMake: Host    ID: head1 (Hw: x86_64; Sw: 3.10.0-514.21.1.el7.x86_64 version of Linux)
. vgosDbMake: User    ID: Hexuan <heuxan@shao.ac.cn>, Shanghai Astronomical Observatory 
. vgosDbMake: User command: "vgosDbMake -d 19JUL24XA -m mapfile /vlbi/corr/rd1907/1907 -o /vlbi/corr/rd1907 -r shao -t /vlbi/corr/rd1907/1907/rd1907.corr.perl /vlbi/corr/rd1907/1907"
. vgosDbMake: Input data  : "/vlbi/corr/rd1907/1907"
E importMapFile: the map file [mapfile] does not exist
. getDataFromFringeFiles: the database name was explicitly set to 19JUL24XA
. selfCheck: the X-band is set as the primary one
. selfCheck: skipping the eccentricities set up: incomplete data set 
. selfCheck: the calcInfo's list of stations is empty; set it up: 6 stations in the list
. checkChannelSetup: the session is ok
. selfCheck: the session selfcheck has been completed
. vgosDbMake: the session RD1907 (19JUL24XA) has been imported from fringes files
