GGAO12M min azimuth: 0.012941080039612298
GGAO12M max azimuth: 6.2790854043857225
GGAO12M min elevation: 0.11440247192489264
GGAO12M max elevation: 1.5344722667500181
----------------
ISHIOKA min azimuth: 0.0023894990392013316
ISHIOKA max azimuth: 6.280533400278086
ISHIOKA min elevation: 0.08774881831867287
ISHIOKA max elevation: 1.4954599801014348
----------------
KOKEE12M min azimuth: 0.00021099522913686382
KOKEE12M max azimuth: 6.279884788338537
KOKEE12M min elevation: 0.17649456980454395
KOKEE12M max elevation: 1.5339724041583187
----------------
MACGO12M min azimuth: 0.013475982888660469
MACGO12M max azimuth: 6.281942467054035
MACGO12M min elevation: 0.11617571938105567
MACGO12M max elevation: 1.525174284338235
----------------
ONSA13NE min azimuth: 0.005740298343480798
ONSA13NE max azimuth: 6.282923418804778
ONSA13NE min elevation: 0.08754924138505436
ONSA13NE max elevation: 1.5502864189154668
----------------
ONSA13SW min azimuth: 0.00573199136846362
ONSA13SW max azimuth: 6.282917432751177
ONSA13SW min elevation: 0.08755807422025345
ONSA13SW max elevation: 1.5502798550594854
----------------
RAEGYEB min azimuth: 0.008375639501173506
RAEGYEB max azimuth: 6.279543669727853
RAEGYEB min elevation: 0.08887175495590237
RAEGYEB max elevation: 1.5391328020864383
----------------
WESTFORD min azimuth: 0.006593391556682014
WESTFORD max azimuth: 6.281263608218191
WESTFORD min elevation: 0.09023164422756391
WESTFORD max elevation: 1.5111664726279719
----------------
WETTZ13S min azimuth: 0.0018997020507082513
WETTZ13S max azimuth: 6.26980775792477
WETTZ13S min elevation: 0.08907608549233345
WETTZ13S max elevation: 1.5475195858692141
----------------