
TIMETAG 2019/07/25 15:51:46 UTC
MK3DB_VERSION 4
SgLib-0.6.4 (Tir-na Nog'th): data has been read from vgosDb container specified by /500/vgosDB/2019/19JUL24XU/19JUL24XU_V003_iGSFC_kall.wrp

TIMETAG 2019/07/25 15:54:59 UTC
Analyzed by Karen Baver (hereafter I1) at Goddard Space Flight Center VLBI Analysis Center. Contact info: <karen.d.baver@nasa.gov>
IN119-205/GSFC nuSolve update. -I1-
Delays only, 6 parameters, 72.533 psec fit,
39 obs, 34.28 microsec UT1 formal error.

TIMETAG 2019/07/25 04:00:00 UTC
The following flyby options were used in the solution:
Station positions flyby file: glo_int.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src_bootes
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
IS-WE 
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.
