Antenna    ID  DAT_Name  Heads Tape_len  X  X_SEFD   S S_SEFD  SEFD param/Equip
 AGGO       70  TIGO      2x56000 17640   X 34000   S 16000 DBBC_DDC FlexBuff
 AIRA       Ai  AIRA      1x56000 80000   X 10300   S  7400 K4-1  K5 
 ALGOPARK  106  NRAO20   1x56000  17640   X   200   S   250 VLBA4 MARK5A
 ALGOPARK   AL  S2-ALGO    SLP      361   X   200   S   250 none S2
 ARIES_4M   08  MV2_4M      1      8820   X 64000   S 80000 l l
 ARIES_9M   36  TVDS-3      1      8820   X  7600   S  6500 Mark3A Mark3A
 ARIES_9M   YL  S2-YLOW    SLP      361   X  7600   S  6500 none S2
 ATCA       At  ATCA        1       200   K  1500   K  1500 Mark4 MARK5A
 BADARY     BD  BADARY    1x56000 17640   X   400   S   600 none MARK5B
 BR-VLBA    BR  BR-VLBA  1x56000 2x17640  X   500   S   400 S 0.1
 CAMBG32M   CM  CAMBG32M 1x56000  17640   C   136   C   136 VLBA MARK5A
 CHICHI10   Cc  CHICHI10  1x56000 80000   X 10300   S  7400 K4-1  K5 
 CRIMEA     35  TVDS-2      1      8820   X  3000   S  2000 Mark5 MARK5B 
 CTVA       CT  S2-CTVA    SLP      361   X 71000   S 75000 none S2
 CEDUNA     Cd  CEDUNA      1       200   K  2500   K  2500 Mark4 MARK5A
 DSS13      13  DSS13    2x56000  17640   X   400   S   250 DVP   none
 DSS14      14  DSS15       1      8820   X     0   S     0 DVP   none
 DSS15      15  DSS15    2x56000  17640   X   400   S   250 DVP   none
 DSS26      26  DSS34    2x56000  17640   X   185   S   200 DVP   none
 DSS34      34  DSS34    2x56000  17640   X   185   S   200 DVP   none
 DSS36      36  DSS36    2x56000  17640   X   185   S   200 DVP   none 
 DSS45      45  DSS45    2x56000  17640   X   185   S   200 DVP   none
 DSS56      56  DSS56    2x56000  17640   X   185   S   200 DVP   none
 TIDBIN64   39  DSS45    2x56000  17640   X   185   S   200 DVP   none
 DSS65A     65  DSS65A   2x56000  17640   X   220   S   195 DVP   none 
 DSS54      54  DSS54    2x56000  17640   X   220   S   195 DVP  none
 EFLSBERG   06  EFLSBERG 1x56000   17640  X    40   S   100 DBBC_DDC FlexBuff
 EFLSBERG   06  EFLSBERG 1x56000   17640  C    20   C    20 VLBA5 MARK5B
 FD-VLBA    FV  FD-VLBA  1x56000 2x17640  X   500   S   400 S 0.1
 FORTLEZA   01  OVRO_130  2x56000   8820   X  5000   S  5000 Mark4 MARK5A
 GILCREEK  101  MOJ-VLBA 1x56000  17640   X   750   S   800 X X
 GGAO12M    Gs  GGAO12M   2x56000  17640  X  3500   S  3000 RDBE MARK6
 GOLDVENU   16  DSS13       1      8820   X   500   S   350 X X
 HARTRAO    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 DBBC_DDC Mark5B
 HART15M    Ht  HART15M  2x56000 17640   X  1400   S  1050 DBBC_DDC FlexBuff
 HATCREEK   03  TVDS-1      1      8820   X   525   S   460 X X
 HAYSTACK   00  HAYSTACK    1      8820   X  1050   S  6400 l l
 HN-VLBA    HN  HN-VLBA  1x56000 2x17640  X   500   S   400 S 0.1
 HOBART12   Hb  HOBART12  2x56000  17640  X  4300   S  5300 DBBC_DDC MARK5B
 HOBART26   04  HRAS_085 2x56000  17640   X  1400   S  1600 S 1.0
 HRAS_085   10  MV3_5M      1      8820   X  1450   S   900 X X
 IRBENE     IR  IRBENE   2x56000  17640   X  800    S  800 DBBC_DDC MARK5B
 ISHIOKA    Is  ISHIOKA     1      100    X  1950   S  1750 K4-2 K5 
 JODRELL2   37  JODRELL2 2x56000  17640   C   320   C   320 Mark4 MARK5A
 KASHIM34   Kk  K4-KA34     1      8820   X  1800   S  1000 K4-1 K5 
 KASHIMA   160  KASHIMA     1      8820   X  2100   S  1100 Mark3A Mark3A
 KASHIMA2    Ka  K4-KA26     1       200   X  2100   S  1100 K4-2 K5
 KASHIM11   K1  K4-KA11     1       200   X 11000   S  3000 K4-2 K5 
 KATH12M    Ke  KATH12M   2x56000  17640  X  4800   S  4800 DBBC_DDC MARK5B
 KOGANEI    Kg  K4-KOGAN    1       200   X  5500   S  3000 K4-2 K5  
 KAUAI      35  TVDS-2      1      8820   X  5700   S  5300 X 1.0
 KOKEE     102  KO-VLBA  2x56000  17640  X  2000   S   750 X 1.0
 KOKEE12M    K2  KOKEE12M   2x56000  17640  X  3000   S  3000 RDBE MARK6
 KUNMING   103  KUNMING  1x56000   17640  X   600   S   500 VLBA5 Mark5B
 KP-VLBA    KV  KP-VLBA  1x56000 2x17640  X   500   S   400 S 0.1
 LA-VLBA    LA  LA-VLBA  1x56000 2x17640  X   500   S   400 S 0.1
 MARCUS    161  KASHIMA     1      8820   X 17000   S 12000 X X
 MATERA    119  MATERA   2x56000  17640   X  1600   S  2200 Mark5 MARK5B
 MACGO12M   Mg  MACGO12M 2x56000  17640   X  3000   S  3000 RDBE MARK6
 MEDICINA   38  MEDICINA 2x56000  17640   X  1100   S  1500 S 0.5
 MEDICINA   38  MEDICINA 2x56000  17640  C   296    C   296 Mark4 MARK5A
 METSAHOV   MH  METSAHOV 2x56000  17640   X  6000   S  8000 DBBC_DDC  MARK5B
 MIURA      Mu  K4-MIURA    1       200   X  4500   S  4500 K4-2 K4-2
 MIZUSGSI   MZ  MIZUSGSI    1      8820   X 24300   S 76300 X X
 MIZNAO10  250  MIZNAO10    1      8820   X  7250   S 31000 X X
 MK-VLBA    MK  MK-VLBA  1x56000 2x17640  X   500   S   400 S 0.1
 MCMURDO    MM  TVDS-X      1      8820   X 15000   S 15000 X X
 MOJAVE12   MO  MOJ-VLBA    1      8820   X  2750   S  3100 X X
 MOJ-VLBA   MO  MOJ-VLBA    1      8820   X  2750   S  3100 X X
 MOPRA      Mp  MOPRA       1       200   K  1500   K  1500 Mark4 MARK5A
 NL-VLBA    NL  NL-VLBA  1x56000 2x17640  X   500   S   400 S 0.1
 NOBEYA45   32  NOBEYA45           8820   X     0   S     0 X X
 NOTO       NO  NOTO     1x56000  17640   X  2000   S   500 DBBC_DDC FlexBuff 
 NOTO       NO  NOTO     1x56000  17640   C   260   C   260 none MARK5B
 NRAO85_3  103  VLBA85_3    1      8820   X   800   S   550 X X
 NRAO_13    GB  VLBASATL    1      8820   X  9600   S   550 X X
 NRAO_140   100 NRAO_140    1      8820   X   730   S   530 X X
 GBT_VLBA  100  NRAO_140 1x56000  17640   X    15   X    15 VLBA MARK5A
 NRAO20    106  NRAO20   1x56000  17640   X   900   S   600 X 1.0
 NYALES20   66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0
 NYALE13S   Ns  NYALE13S    1     17650   X  3100   S  7300 DBBC_DDC Flexbuff
 NYALE13N   Nn  NYALE13N    1     17650   X  1470   S  1950 DBBC_DDC Flexbuff
 ONSALA60   02  ONSALA   2x56000  17640   X  2000   S  2500 S X
 ONSA13NE   Oe  ONSA13NE 2x56000  17640   X  3000   S  3000 DBBC_DDC FlexBuff
 ONSA13SW   Ow  ONSA13SW 2x56000  17640   X  3000   S  3000 DBBC_DDC FlexBuff
 ORION_5M   10  MV3_5M   2x56000  17640   X 30000   S 45000 Mark4 MARK5A
 MV3-LOW    10  MV3_5M      1     17640   X 30000   S 45000 X X
 OV-VLBA    OV  OV-VLBA  1x56000 2x17640  X   500   S   400 X X
 OVRO_130   05  MV1_9M      1      8820   X   810   S   775 X X
 PARKES     09  MARPOINT    1      8820   X   200   S   300 Mark5 Mark5B
 PIETOWN    PT  PT-VLBA   1x56000 2x17640  X   500   S   400 X X
 RAEGSMAR   Sa  RAEGSMAR  1x56000 17640   X  1600   S  1700 DBBC_DDC MARK6
 RAEGYEB    Yj  RAEGYEB   1x56000 17640   X  1600   S  1700 DBBC_DDC MARK6
 MIAMI20    08  MV2_4M      1      8820   X  5500   S  5500 X X
 SANTIA12   70  TVDS-VX2    1      8820   X  5000   S  3000 X X
 SC-VLBA    SC  SC-VLBA  1x56000 2x17640  X   500   S   400 X X
 SESHAN25  104  SESHAN25 2x56000  17640   X   700   S  1100 DBBC_DDC MARK5B 
 SEJONG     Kv  SEJONG    1x56000 17640   X  5000   S  5000 K4-1  K5
 SEST       70  TVDS-VX2    1      8820   X  8000   S 12000 X X
 SINTOTU3   S3  SINTOTU3  1x56000 80000   X 70900   S 77700 none K4-1 
 SVETLOE   116  TVDS-1   2x56000  17640   X   400   S   600 none   MARK5B
 SYOWA      SY  SYOWA-K4    2     99999   X 11230   S  7500 K4-1 K5 
 TAHITI     TH  TAHITI   1x56000  17640   X   900   S   600 X X
 TATEYAMA   Ty  K4-TATEY    1       200   X  4500   S  4500 K4-2 K5 
 TIANMA65  109  TIANMA65 2x56000  17640   X    60   S    90 DBBC_DDC MARK5B
 TIGO       70  TIGO      2x56000 17640   X 20000   S 15000 VLBA5 MARK5B
 TORUN     113  TORUN     1x56000 17640   C   250   C   250 VLBA MARK5A
 TSUKUB32  108  TSUKUB32  2x56000 17640   X   320   S   360 K4-2      K5 
 UCHINOUR   Uc  UCHINOUR     1      100   X   460   S  360  X X
 URUMQI     67  URUMQI    1x56000 17640   X  1500   S  1500 DBBC_DDC MARK5B
 URUMQI2    K4  URUMQI      1       200   C   353   C   353 Mark5 MARK5B
 USSURISK   US  USSUVLBA    1      8820   X   100   S   100 X X
 VERAISGK   Vs  ISGK    2x56000 17640   X  4880   S 13160  K4-1 K5
 VERAMZSW   Vm  MIZ20   2x56000 17640   X  4880   S 13160  K4-1 K5
 VLA        65  VLA         1      8820   X     0   S     0 X X
 WARK12M    Ww  WARK12M   2x56000  17640  X  4600   S  4200 DBBC_DDC Flexbuff
 WSTRBORK   11  WSTRBORK  2x56000 17640   C    60   C    60 Mark4 MARK5A
 WESTFORD   07  WESTFORD  2x56000 17640   X  3000   S  4000 X X
 WETTZELL   33  WETTZELL  2x56000 17640   X   750   S  1115 X X
 WETTZ13N   Wn  WETTZ13N  2x56000  17640  X  1400   S  1050 DBBC_DDC MARK5B
 WETTZ13S   WS  WETTZ13S  2x56000  17640  X  1400   S  1050 DBBC_DDC MARK6
 YARRA12M   Yg  YARRA12M  2x56000  17640  X  5800   S  4300 DBBC_DDC MARK5B  
 YEBES40M  105  YEBES     1x56000 17640   X   250   S  1500 DBBC_DDC FlexBuff
 ZELENCHK  118  ZELENCHK  2x56000 17640   X   400   S   600 none MARK5B
