
TIMETAG 2021/08/12 23:12:50 UTC
MK3DB_VERSION 5
CALC11.02 Ver. 2016.12.29  Thu Aug 12 19:12:49 2021gs61av-vlb
Calc 11 at NASA GSFC  -OP-

TIMETAG 2021/08/12 23:12:58 UTC
. vgosDbCalc: Library ID: SgLib-0.7.3 (New Market) released on 25 Jun, 2021
. vgosDbCalc: Driver  ID: vgosDbCalc-0.4.3 (Clarksburg) released on 25 Jun, 2021
. vgosDbCalc: Host    ID: gs61av-vlbiprd01 (Hw: x86_64; Sw: 5.4.0-77-generic version of Linux)
. vgosDbCalc: User    ID: Oper <oper@localhost>, NVI, Inc. / NASA Goddard Space Flight Center
. vgosDbCalc: User command: "/sgpvlbi/progs/nusolve/bin/vgosDbCalc /sgpvlbi/level2/vgosDB/2020/20DEC22VG/20DEC22VG_V004_iMIT_kall.wrp"
. vgosDbCalc: Input data  : /sgpvlbi/level2/vgosDB/2020/20DEC22VG/20DEC22VG_V004_iMIT_kall.wrp
. vgosDbCalc: External a priori setup: 
. vgosDbCalc: SITES    : /sgpvlbi/apriori/calc/blokq.c11.dat
. vgosDbCalc: Sources  : /sgpvlbi/apriori/calc/blokq.c11.dat
. vgosDbCalc: Ocean    : /sgpvlbi/apriori/calc/blokq.c11.dat
. vgosDbCalc: EOPs     : /sgpvlbi/apriori/calc/usno_finals.erp
. vgosDbCalc: Tilts    : /sgpvlbi/apriori/calc/tilt.dat
. vgosDbCalc: OPTL     : /sgpvlbi/apriori/calc/blokq.c11.dat
. vgosDbCalc: running observations through CALC has been complete
. putDataIntoVgosDb: no clock break information were added to the vgosDb data tree
. createWrapperFileName: the organization name has been adjusted: MIT => GSFC
