
TIMETAG 2021/08/12 17:31:07 UTC
MK3DB_VERSION 1
+HEADER
CORREL   HAYS
DATABASE 20DEC22VG
SESSNAME VO0357
EXPNO    3758
OBSTIME  2020/12/22 2020/12/23
UTSTART  1800
DURATION 24
DOY      357-358
CORRTIME 2021/07/03 2021/07/23
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode    % of Total   % of Correlated
             scans          scans

 5-9        90 %            90 %
  0          1 %             1 %
 4-1,A-H,N   9 %             9 %
 Removed     0 %

+CORRELATOR_NOTES

There are 901 G codes and 117 H codes in the experiment.  Removing the
  ones caused by the instability of Yj/Y's phase cal leaves 245 G and 1
  H codes for the remaining stations.  Of these, a large majority are due
  to collectively low fringe amplitudes in one or more individual bands
  caused by source structure effects.  A small percentage are caused by
  baselines passing through zero fringe rate.  A few others are caused
  by station-specific problems, the root of which will be described in
  the station notes section if they are systemic.  Since these effects
  are sometimes compounded, specific counts attributed to cause will not
  be given for this experiment, only general descriptions.

Scan 358-0646 removed due to a corrupted station recording causing
  mpifxcorr to crash.

+STATION_NOTES

WESTFORD (Wf/E): OK.

GGAO12M (Gs/G):  OK. 

KOKEE12M (K2/H): Missed scan 358-1324 due to cable wrap limit.

MACGO12M (Mg/M): Ran warm; phase cal amplitude weak and an elevated number
                   of G codes as a result.

ISHIOKA (Is/I):  Weak fringes in Y pol. due to feed LNA noise in the
                  receiver causes an elevated number of G codes.
                 Station joined the experiment post .skd file distribution
                   which did not include them, using the sked 'add'
                   feature.  This feature included the station in 24 scans
                   they could participate in that were subnetted.
                   An anomaly resulted in the scheduling of simultaneous 
                   observations of different sources.  The first of these
                   simultaneously scheduled observation were successful,
                   so the data on the 24 subsequent missed observations
                   were removed.  They are represented by the qcode table
                   in the "-" section.

RAEGYEB  (Yj/Y): Deleted channels X00LX/Y, X01LX/Y, X04LX/Y and X11LX/Y due
                   to unstable pcal behavior.
                 Two time ranges where pcal data is completely unusable;
                   from the beginning of the experiment to 357-1959 and 
                   from 358-1033 until 358-1250.  Likely a majority of 
                   the 656 G codes and 116 H codes associated with Yj 
                   baselines are during these two time ranges. 
                 Recorded with 10 MHz phase cal tone intervals.

ONSA13NE (Oe/S): Deleted channel X00LX/Y due to unstable behavior in X pol.

ONSA13SW (Ow/T): OK.

WETTZ13S (Ws/V): OK.

+DROP_CHANNELS

   Wf
   Gs
   K2
   Is
   Mg
   Yj  X00LX/Y  X01LX/Y  X04LX/Y  X11LX/Y
   Oe                                      X17LX/Y
   Ow 
   Ws

+MANUAL PCAL

+CHANNELS_VGOS

 Channels: X00LX/Y = band|channel#|sideband|polarizations

 X00LX/Y 3032.4
 X01LX/Y 3064.4
 X02LX/Y 3096.4
 X03LX/Y 3224.4
 X04LX/Y 3320.4
 X05LX/Y 3384.4
 X06LX/Y 3448.4
 X07LX/Y 3480.4
 X08LX/Y 5272.4
 X09LX/Y 5304.4
 X10LX/Y 5336.4
 X11LX/Y 5464.4
 X12LX/Y 5560.4
 X13LX/Y 5624.4
 X14LX/Y 5688.4
 X15LX/Y 5720.4
 X16LX/Y 6392.4
 X17LX/Y 6424.4
 X18LX/Y 6456.4
 X19LX/Y 6584.4
 X20LX/Y 6680.4
 X21LX/Y 6744.4
 X22LX/Y 6808.4
 X23LX/Y 6840.4
 X24LX/Y 10232.4
 X25LX/Y 10264.4
 X26LX/Y 10296.4
 X27LX/Y 10424.4
 X28LX/Y 10520.4
 X29LX/Y 10584.4
 X30LX/Y 10648.4
 X31LX/Y 10680.4

+CLOCKS 

Clocks: Haystack
Station          fmout-gps      Used        rate       Comments
                   [usec]      [usec]    [sec/sec]

    Wf             22.26       23.378     2.101e-12
    Gs           -144.18     -143.552    -1.456e-12
    K2              6.41        6.881    -0.196e-12
    Mg             19.77       19.953    -0.395e-12
    Is              0.57        1.854     0.017e-12
    Ws             -0.85        0.748     0.036e-12
    Yj            -12.40      -12.537    -0.079e-12
    Oe            -52.14      -45.921    -0.518e-12
    Ow            -52.14      -45.951    -0.518e-12

Date: 2020/12/23 00:00:00

+QCODES

Qcodes   0 1 2 3  4   5   6    7    8    9 A B C D E F   G   H   N   -   Tot
----------------------------------------------------------------------------
GI:X    41 0 0 0  1   2   6   18  118  309 0 0 0 0 0 0  13   0   1   9   518
GH:X     0 0 0 0  0   5   4    4  212  301 0 0 0 0 0 0  11   0   0   0   537
GM:X     1 0 1 0  0   2   5    9  108  646 0 0 0 0 0 0   4   0   1   0   777
GS:X     0 0 0 1  0   5  12   83  322  249 0 0 0 0 0 0   4   0   1   0   677
GT:X     0 0 0 0  1   4   8    8  404  228 0 0 0 0 0 0   2   0   1   1   657
GY:X     1 0 0 0  2  19  94  109  175  114 0 0 0 0 0 0 114  15   1   0   644
GE:X     0 1 0 0  0   5   0    0  242  691 0 0 0 0 0 0   1   0   1   0   941
GV:X     0 0 0 0  2   2   0   10  447  178 0 0 0 0 0 0   6   0   1   1   647
IH:X    23 0 0 1  1   4   1   29  165  257 0 0 0 0 0 0   4   0   0  15   500
IM:X    36 0 0 0  0   2   5   10   30  449 0 0 0 0 0 0   0   0   1  16   549
IS:X    17 0 0 0  1   1  33   93   49  250 0 0 0 0 0 0  18   0   0  16   478
IT:X    19 0 0 0  0   0  13   48  125  232 0 0 0 0 0 0  11   0   0  16   464
IY:X    14 0 0 0  1   7  23   44   36  173 0 0 0 0 0 0  22  12   1   9   342
IE:X    39 0 0 0  0   2  10   23   64  357 0 0 0 0 0 0   8   0   1   8   512
IV:X    10 0 0 0  0   1   3   16  133  249 0 0 0 0 0 0  10   0   1  16   439
HM:X     0 0 0 0  0   1   2   18   93  600 0 0 0 0 0 0   8   0   0   1   723
HS:X     0 0 0 0  0   2  12   27  124  171 0 0 0 0 0 0   8   0   0   0   344
HT:X     0 0 0 0  0   0   3   14  154  156 0 0 0 0 0 0   7   0   0   1   335
HY:X     0 0 0 1  0   3  20   50   90   57 0 0 0 0 0 0  34  13   0   0   268
HE:X     0 0 0 0  0   1   5   26  153  360 0 0 0 0 0 0  14   1   0   0   560
HV:X     0 0 0 0  0   0   3   31  142  110 0 0 0 0 0 0  13   0   0   1   300
MS:X     0 0 0 0  0   0   2   32  125  349 0 0 0 0 0 0  14   0   1   0   523
MT:X     0 0 0 0  0   0   0    4   83  400 0 0 0 0 0 0  16   0   1   1   505
MY:X     0 0 0 0  0   0  28   51   87  225 0 0 0 0 0 0  53  16   1   0   461
ME:X     0 0 0 0  0   0   2   22  208  551 0 0 0 0 0 0  12   0   1   0   796
MV:X     0 0 0 0  0   0   5   20  168  244 0 0 0 0 0 0  36   0   1   1   475
ST:X     0 0 0 0  0   0   0    0    0    0 0 0 0 0 0 0   0   0 778   0   778
SY:X     0 0 0 0  0  33 163  177   95   60 0 0 0 0 0 0 112  16   1   0   657
SE:X     0 0 0 0  0   4  13   61  179  412 0 0 0 0 0 0   8   0   1   0   678
SV:X     0 0 0 0  0   0   1  116  384  250 0 0 0 0 0 0   2   0   1   1   755
TY:X     0 0 0 0  0  18  87  136  205   43 0 0 0 0 0 0 123  12   1   0   625
TE:X     0 1 0 0  0   2   9    7  164  470 0 0 0 0 0 0   4   0   1   1   659
TV:X     0 0 0 0  0   0   0    4  536  171 0 0 0 0 0 0   2   0   1   1   715
YE:X     0 0 1 0  0  11  82  109  169  155 0 0 0 0 0 0  92  17   1   0   637
YV:X     0 0 0 1  1  21 113  182  212   23 0 0 0 0 0 0 106  15   1   1   676
EV:X     0 0 0 0  0   0   4   45  299  284 0 0 0 0 0 0   9   0   1   1   643
----------------------------------------------------------------------------
Totals 201 2 2 4 10 157 771 1636 6300 9774 0 0 0 0 0 0 901 117 803 117 20795

Legend:
 QC = 0    Fringes not detected.
    = 1-9  Fringes detected, no error condition. Higher number = better quality.
    = B    Interpolation error in fourfit.
    = D    No data in one or more frequency channels.
    = E    Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F    "Fork" problem in processing.
    = G    Fringe amp in a channel is <.1 times mean amp (only if SNR>20).
    = H    Low phase-cal amplitude in one or more channels.
    = N    No valid correlator data.
 Tot       Total number of scans in schedule.
 Minus     Scans in original schedule file for which correlation was not
           attempted, usually because of known station problems.

+SNR_RATIOS 

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3758

 ...by baseline, over all sources:

 bl     X     n

 EG    2.25  938
 EH    2.22  560
 EY    1.11  636
 EV    1.83  641
 ES    1.95  677
 ET    2.40  656
 EM    1.20  795
 EI    0.82  464
 GH    2.82  537
 GY    1.42  642
 GV    2.24  645
 GS    2.38  676
 GT    2.84  655
 GM    1.51  775
 GI    0.95  467
 HY    1.43  263
 HV    2.33  296
 HS    2.57  340
 HT    3.04  330
 HM    1.50  722
 HI    1.06  462
 YV    1.31  674
 YS    1.42  656
 YT    1.74  624
 YM    0.76  460
 YI    0.59  318
 VS    2.23  752
 VT    2.67  713
 VM    1.27  473
 VI    0.85  412
 SM    1.33  522
 SI    0.86  445
 TM    1.56  503
 TI    1.08  428
 MI    0.52  496

+FOURFIT_CONTROL_FILE

* Fourfit control file for VO0357  <357-358>

*==========================================================
*basic setup
*==========================================================

dr_win -5.e-6  5.e-6
pc_mode multitone
pc_period 1
ion_smooth true
mbd_anchor sbd
samplers 4 abcdefgh ijklmnop qrstuvwx yzABCDEF
ref_freq 6000.0
weak_channel 0.1
pc_amp_hcode .001
* general ionosphere search parameters:
ion_npts 45
ion_win  -88.0 88.0

*==========================================================
*==========================================================
* start of if-statement blocks
*==========================================================
*==========================================================

*if station E
*  dr_win -5.e-4  5.e-4
*  sb_win -2. 2.

*July 2020 -- try BEC's new tonemasks

if station G
  pc_tonemask cf    2 16
if station H
  pc_tonemask abde 16 16 16 16
if station S
  pc_tonemask l     4
if station T
  pc_tonemask dzE  16 16  2
if station E
  pc_tonemask def  16 16 17

*for the time being we do not try to make use of the Oe-Ow baseline
if baseline ST
   skip true

*==========================================================
* compensating for low pcal amp for stations Mg,  Yj and Ow
*==========================================================
if station Y or station T or station M
  pc_amp_hcode 0.0001

*remove channels 'a', 'b', 'e', and 'l' at Yj, as they exhibit phase jumps
*channel 'k' is also quite bad for Yj Y-pol, but for now we leave this in
if station Y
   freqs d f g h i j k m n o p q r s t u v w x y z A B C D E F

*delete unstable channel 'r' at Oe
if station S 
   freqs a b c d e f g h i j k l m n o p q s t u v w x y z A B C D E F

*==========================================================
*station sampler delays
*==========================================================
if station G
  sampler_delay_x -160  160  160  160
  sampler_delay_y -160  160  160  160

if station V
  sampler_delay_x   70   55  105   70
  sampler_delay_y   70   35   80   40

if station Y
*  sampler_delay_x   30   40   46   52
*  sampler_delay_y   30   40   46   52
  sampler_delay_x   13   16   17   23
  sampler_delay_y   16   15   16   23

if station S
  sampler_delay_x   85   90   85   70
  sampler_delay_y   85   90   85   70

if station T
  sampler_delay_x  -40  -30  -40  -50
  sampler_delay_y  -40  -30  -40  -50

if station E
  sampler_delay_x  -75  -50  -50  -50
  sampler_delay_y  -75  -50  -50  -50

if station H
  sampler_delay_x -210  100  100  100
  sampler_delay_y -210  100  100  100

if station M
  sampler_delay_x   20  120  150  120
  sampler_delay_y   20  120  150  120

if station I
  sampler_delay_x   15  -15  -45  -50
  sampler_delay_y   15  -15  -45  -50

*==========================================================
*station pc_phases
*==========================================================

if station E
  pc_phases_x abcdefghijklmnopqrstuvwxyzABCDEF  -7.1  -5.8  -4.2  -12.6  -2.6  7.6  17.6  18.5  13.9  16.4  17.8  14.8  12.2  10.9  6.7  6.1  -13.0  -21.7  -25.2  -19.5  -15.9  -12.5  -6.8  -5.4  14.5  9.0  7.4  -3.0  -2.3  -2.1  5.0  8.9 
  pc_phases_y abcdefghijklmnopqrstuvwxyzABCDEF  -11.5  -0.9  2.5  -38.9  -16.7  2.3  19.8  33.3  8.3  16.9  16.8  27.3  24.0  23.8  14.4  13.0  -22.5  -25.1  -27.3  -32.4  -26.4  -25.3  -17.3  -13.3  12.1  7.0  4.6  7.5  2.9  -0.1  8.9  8.4 

if station G
  pc_phases_x abcdefghijklmnopqrstuvwxyzABCDEF  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
  pc_phases_y abcdefghijklmnopqrstuvwxyzABCDEF  2.4  0.8  3.8  -1.1  -2.2  -3.4  -1.5  -1.8  -0.5  2.6  1.9  -0.5  -1.4  -1.2  -3.3  -3.9  -0.3  -0.7  0.1  -0.7  0.5  -0.6  0.7  -0.6  -1.9  -4.3  -3.0  -2.7  -1.9  -1.4  1.9  2.8 

if station H
  pc_phases_x abcdefghijklmnopqrstuvwxyzABCDEF  -11.1  -9.8  -6.1  -1.7  -0.4  1.9  5.3  5.2  1.6  5.1  2.7  3.3  8.6  11.0  7.0  5.6  0.1  -2.7  -3.6  -0.3  -4.9  -1.0  -1.8  -2.0  -14.8  -13.7  -10.0  -5.4  0.6  -0.3  5.6  10.1 
  pc_phases_y abcdefghijklmnopqrstuvwxyzABCDEF  -6.2  -5.7  -2.4  -2.3  -7.2  -3.4  4.8  7.6  1.7  4.4  2.9  5.6  10.2  13.1  5.6  3.9  6.7  3.4  2.7  1.6  -0.4  0.3  0.9  -0.5  -14.5  -12.2  -9.4  -4.1  0.8  -1.5  4.1  6.9 

if station I
  pc_phases_x abcdefghijklmnopqrstuvwxyzABCDEF  -6.5  3.9  6.7  -2.8  -7.3  -1.7  -4.7  11.3  1.1  3.9  0.6  -8.9  -17.9  -8.7  1.1  19.5  8.3  8.2  2.0  2.5  -9.3  -7.4  -2.3  3.1  -7.0  -9.0  -6.9  -2.5  1.7  1.9  9.1  17.8 
  pc_phases_y abcdefghijklmnopqrstuvwxyzABCDEF  0.6  13.8  18.1  -21.3  -10.2  -3.0  -5.8  6.3  -9.3  -6.2  0.0  -8.5  -7.7  -11.4  4.3  17.2  18.1  21.3  6.5  22.1  0.5  -6.5  6.5  -29.2  2.9  4.1  3.4  11.1  3.7  -1.0  5.9  10.0 

if station M
  pc_phases_x abcdefghijklmnopqrstuvwxyzABCDEF  4.7  2.8  6.4  2.7  -0.7  2.2  4.9  5.9  -8.9  -17.6  -22.4  -15.5  -16.3  -11.0  -6.9  -4.6  -8.7  -7.5  -7.4  -11.5  -13.6  -10.8  -3.6  2.0  13.8  5.4  3.7  14.0  19.5  25.5  21.1  17.3 
  pc_phases_y abcdefghijklmnopqrstuvwxyzABCDEF  -9.1  -11.6  -6.6  -2.2  -1.7  0.3  4.5  6.8  2.5  1.2  -8.2  -3.9  -3.2  1.9  5.8  5.0  2.2  0.6  1.4  -3.2  -4.0  -0.1  8.1  8.2  -3.8  -12.8  -14.8  -1.3  8.0  14.8  11.0  5.9 

*pc_phases for S and T were boot-strapped from scan 358-1657 in order to get reasonable dTEC agreement
if station S
  pc_phases_x abcdefghijklmnopqrstuvwxyzABCDEF  -125.5  -123.3  -139.1  -153.3  -144.0  -140.9  -146.3  -153.4  113.2  120.5  118.4  132.5  111.8  112.3  109.4  105.1  96.3  63.3  68.2  67.1  63.8  76.0  96.9  72.5  -64.1  -74.0  -95.9  -71.7  -141.2  -126.7  -95.5  -90.9 
  pc_phases_y abcdefghijklmnopqrstuvwxyzABCDEF  -45.2  -59.6  -82.1  -67.4  -68.8  -49.0  -55.8  -77.8  -69.6  -36.2  -20.1  15.6  56.4  23.7  -55.7  -27.3  70.3  -249.7  55.4  68.9  65.3  67.2  56.2  60.0  139.5  150.0  167.9  168.4  157.0  160.6  -190.9  140.8 

if station T
  pc_phases_x abcdefghijklmnopqrstuvwxyzABCDEF  49.7  41.0  35.3  16.8  1.1  -12.9  -15.4  -22.1  77.6  85.6  74.3  49.8  53.5  46.1  44.4  36.8  -9.9  -19.5  -24.9  -26.3  -34.2  -31.5  -35.7  -34.7  -9.5  -7.5  0.0  -3.3  -5.5  -0.9  4.2  1.0 
  pc_phases_y abcdefghijklmnopqrstuvwxyzABCDEF  36.8  23.0  23.1  9.1  -4.8  -16.4  -25.5  -26.7  86.2  91.2  37.3  31.7  39.0  38.6  40.8  42.9  -2.8  -14.5  -29.9  -17.3  -22.6  -21.7  -18.9  -19.7  -2.6  5.9  5.7  10.8  18.8  24.2  34.9  37.8 

if station V
  pc_phases_x abcdefghijklmnopqrstuvwxyzABCDEF  -40.7  -29.6  -19.0  3.7  24.9  34.9  34.4  27.6  -3.7  0.2  -1.0  1.7  6.3  15.8  19.0  18.3  -8.9  -8.3  -9.6  -12.3  -14.7  -23.4  -23.5  -29.2  3.8  7.0  11.1  3.8  -8.2  -3.2  10.5  12.8 
  pc_phases_y abcdefghijklmnopqrstuvwxyzABCDEF  -42.9  -33.8  -25.5  6.0  29.8  38.0  37.5  29.0  -6.2  -0.3  -4.9  -4.9  1.3  8.5  15.3  13.1  -2.4  -0.5  -4.3  -7.0  -11.1  -17.7  -19.8  -22.8  -9.8  -11.3  -9.7  -7.0  7.8  4.6  17.5  21.2 

if station Y
  pc_phases_x abcdefghijklmnopqrstuvwxyzABCDEF  0.0  0.0  145.3  -40.2  0.0  0.6  19.6  15.0  18.8  14.9  16.7  -136.5  23.8  19.8  16.0  16.3  10.7  6.1  2.7  -3.6  -17.8  -28.8  -42.1  -48.4  -5.8  -6.0  -5.2  0.9  3.7  6.5  13.7  16.6 
  pc_phases_y abcdefghijklmnopqrstuvwxyzABCDEF  0.0  0.0  -53.8  21.8  0.0  -10.9  15.9  25.0  21.5  16.0  12.5  6.3  18.9  14.9  11.3  13.6  5.1  -1.4  3.4  -8.7  -14.6  -28.8  -43.8  -50.3  -2.0  -2.8  -4.8  0.5  3.2  7.3  16.7  21.9 

if station E
  pc_delay_x  0.0
  pc_delay_y -1.46 * (ns) estimated error is +/- 0.002
  pc_phase_offset_x  0.0 
  pc_phase_offset_y 81.2 * (deg) estimated error is +/- 3.3

if station G
  pc_delay_x  0.0
  pc_delay_y 1.683 * (ns) estimated error is +/- 0.001
  pc_phase_offset_x  0.0 
  pc_phase_offset_y 38.9 * (deg) estimated error is +/- 2.6

if station H
  pc_delay_x  0.0
  pc_delay_y 0.138 * (ns) estimated error is +/- 0.001
  pc_phase_offset_x  0.0 
  pc_phase_offset_y -40.9 * (deg) estimated error is +/- 1.8

if station M
  pc_delay_x  0.0
  pc_delay_y -1.008 * (ns) estimated error is +/- 0.002
  pc_phase_offset_x  0.0 
  pc_phase_offset_y -34.1 * (deg) estimated error is +/- 2.1

if station Y
  pc_delay_x  0.0
  pc_delay_y 0.025 * (ns) estimated error is +/- 0.003
  pc_phase_offset_x  0.0 
  pc_phase_offset_y -137.7 * (deg) estimated error is +/- 3.7

*==========================================================
* This control file was generated with the script vgoscf_generate.py
* on Jul-21-0909AM-2021 using the following arguments: 
* args: Namespace(averaging_scan_limit=10, begin_scan_limit='000-0000', channel_discard_tolerance=15.0, control_file='./cf_3758_firstpass', data_directory='./', dtec_thresh=1.0, end_scan_limit='999-9999', nchannel_discard_threshold=5, network_reference_station='G', num_proc=16, output_filename='', quality_lower_limit=6, sigma_cut_factor=3.0, snr_min=30, stations='EHIMSTVY', toggle_dump_info=True, use_progress_ticker=True, use_scratch=True, verbosity=2)
*========================================================== 


if station S
  pc_delay_x  0.0
  pc_delay_y -0.32 * (ns) estimated error is +/- 0.001
  pc_phase_offset_x  0.0 
  pc_phase_offset_y -156.9 * (deg) estimated error is +/- 3.4

if station T
  pc_delay_x  0.0
  pc_delay_y 0.209 * (ns) estimated error is +/- 0.001
  pc_phase_offset_x  0.0 
  pc_phase_offset_y -66.4 * (deg) estimated error is +/- 3.4

if station V
  pc_delay_x  0.0
  pc_delay_y -0.057 * (ns) estimated error is +/- 0.002
  pc_phase_offset_x  0.0 
  pc_phase_offset_y -129.5 * (deg) estimated error is +/- 3.6

*==========================================================
* This control file was generated with the script fourphase.py
* on Jul-30-1121AM-2021 using the following arguments: 
* args: Namespace(averaging_scan_limit=10, begin_scan_limit='000-0000', control_file='./cf_3758_thirdpass', data_directory='./', dtec_thresh=1.0, end_scan_limit='999-9999', network_reference_station='G', num_proc=16, output_filename='', quality_lower_limit=6, sigma_cut_factor=3.0, snr_min=15.0, stations='STV', toggle_dump_info=True, use_progress_ticker=True, use_scratch=True, verbosity=3)
*========================================================== 


if station I
  pc_delay_x  0.0
  pc_delay_y 0.044 * (ns) estimated error is +/- 0.002
  pc_phase_offset_x  0.0
  pc_phase_offset_y -83.5 * (deg) estimated error is +/- 3.2

*==========================================================
* This control file was generated with the script fourphase.py
* on Aug-02-1149AM-2021 using the following arguments:
* args: Namespace(averaging_scan_limit=10, begin_scan_limit='000-0000', control_file='./cf_3758_ishioka', data_directory='./', dtec_thresh=1.0, end_scan_limit='999-9999', network_reference_station='G', num_proc=16, output_filename='', quality_lower_limit=6, sigma_cut_factor=0.0, snr_min=10.0,$
*==========================================================

Mike/John

+END

