VERSION 1.002   2017Oct02
!
!
!
!
Begin History
!
Begin Process Correlator
Version 1
CreatedBy correlator operator
Default_dir History
RunTimeTag 2021/08/12 17:31:07 UTC
History 20DEC22VG_V000_kMk4.hist
End Process Correlator
!
Begin Process SgLib/vgosDbMake
Version 0.7.3/0.5.3
CreatedBy Mike Titus, MIT Haystack Observatory
Default_dir History
RunTimeTag 2021/08/12 17:39:00 UTC
History 20DEC22VG_V001_kvgosDbMake.hist
End Process SgLib/vgosDbMake
!
End History
!
!
Begin Session
Session VO0357
AltSessionId 20DEC22VG
!
Head.nc
!
Default_Dir CrossReference
StationCrossRef.nc
SourceCrossRef.nc
!
Default_Dir Session
MiscFourFit.nc
!
End Session
!
Begin Station GGAO12M
!
Default_Dir GGAO12M
TimeUTC.nc
End Station GGAO12M
!
Begin Station ISHIOKA
!
Default_Dir ISHIOKA
TimeUTC.nc
End Station ISHIOKA
!
Begin Station KOKEE12M
!
Default_Dir KOKEE12M
TimeUTC.nc
End Station KOKEE12M
!
Begin Station MACGO12M
!
Default_Dir MACGO12M
TimeUTC.nc
End Station MACGO12M
!
Begin Station ONSA13NE
!
Default_Dir ONSA13NE
TimeUTC.nc
End Station ONSA13NE
!
Begin Station ONSA13SW
!
Default_Dir ONSA13SW
TimeUTC.nc
End Station ONSA13SW
!
Begin Station RAEGYEB
!
Default_Dir RAEGYEB
TimeUTC.nc
End Station RAEGYEB
!
Begin Station WESTFORD
!
Default_Dir WESTFORD
TimeUTC.nc
End Station WESTFORD
!
Begin Station WETTZ13S
!
Default_Dir WETTZ13S
TimeUTC.nc
End Station WETTZ13S
!
!
Begin Scan
!
Default_Dir Scan
TimeUTC.nc
CorrRootFile.nc
ScanName.nc
!
End Scan
!
!
Begin Observation
!
!
Default_Dir Observables
TimeUTC.nc
Baseline.nc
Source.nc
ChannelInfo_bX.nc
PhaseCalInfo_bX.nc
CorrInfo-difx_bX.nc
RefFreq_bX.nc
AmbigSize_bX.nc
QualityCode_bX.nc
SBDelay_bX.nc
GroupDelay_bX.nc
GroupRate_bX.nc
Phase_bX.nc
DataFlag_bX.nc
SNR_bX.nc
Correlation_bX.nc
!
!
!
!
!
Default_Dir CrossReference
ObsCrossRef.nc
!
!
!
Default_Dir Observables
DiffTec.nc
!
!
Default_Dir ObsCalTheo
Cal-Unphase_bX.nc
!
!
End Observation
!
!
Begin Program Solve
Default_dir Solve
!
Begin Session
End Session
!
Begin Scan
ScanTimeMJD.nc
End Scan
!
Begin Observation
End Observation
!
End Program Solve
!
