
TIMETAG 2019/07/31 16:16:14 UTC
MK3DB_VERSION 3
. vgosDbProcLogs: Library ID: SgLib-0.6.4 (Tir-na Nog'th) released on 29 Aug, 2019
. vgosDbProcLogs: Driver  ID: vgosDbProcLogs-0.4.4 (Avernus) released on 03 Apr, 2019
. vgosDbProcLogs: Host    ID: gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov (Hw: x86_64; Sw: 3.10.0-957.12.2.el7.x86_64 version of Linux)
. vgosDbProcLogs: User    ID: Karen Baver <karen.d.baver@nasa.gov>, Goddard Space Flight Center VLBI Analysis Center
. vgosDbProcLogs: User command: "/space/nusolve/bin/vgosDbProcLogs -klog /500/vgosDB/2019/19JUL24XU/19JUL24XU_V002_iGSFC_kall.wrp"
. vgosDbProcLogs: Input data  : /500/vgosDB/2019/19JUL24XU/19JUL24XU_V002_iGSFC_kall.wrp
. vgosDbProcLogs: the session I19205 (19JUL24XU) has been imported from vgosDb data set
w readFile: got a duplicate record " Ca CAMBRIDG --------- ---- Cambridge, UK (VLBA)" for the station name "CAMBRIDG" in the ns-codes file [/500/oper/master/ns-codes.txt]
w readFile: got a duplicate record " Cb CAMBRIDG --------- ---- Cambridge, UK (Ryle)" for the station name "CAMBRIDG" in the ns-codes file [/500/oper/master/ns-codes.txt]
w readFile: got a duplicate record " Ef EFLSBERG 14209S001 7203 Effelsberg, Germany (originally Mk4, now common EVN usage)" for the station name "EFLSBERG" in the ns-codes file [/500/oper/master/ns-codes.txt]
w readFile: got a duplicate record " Jv JODRELL2 --------- ---- VLBA, Jodrell Bank, UK" for the station name "JODRELL2" in the ns-codes file [/500/oper/master/ns-codes.txt]
. importDataFromLogFiles: checking [/500/sessions/2019/i19205/] directory for station log files
. importDataFromLogFiles: processing /500/sessions/2019/i19205/i19205is.log, a log file for ISHIOKA station
. readLogFile: station ISHIOKA: 1732 strings of the log file (91K) were read (61 strings were skipped)
. verifyReadings: station ISHIOKA: insufficient number (0) of cable calibrations; skipped
w verifyReadings: station ISHIOKA: cannot find any usable cable calibrations
. propagateData: station ISHIOKA: meteo parameters were found
. importDataFromLogFiles: processing /500/sessions/2019/i19205/i19205sv.log, a log file for SVETLOE station
. readLogFile: station SVETLOE: collected operator's comments: 
. readLogFile: station SVETLOE: 2019/07/24 18:12:24: operator Kirillova V.
. readLogFile: station SVETLOE: 2019/07/24 18:12:40: light clouds
. readLogFile: station SVETLOE: 2185 strings of the log file (135K) were read
. verifyReadings: station SVETLOE: insufficient number (0) of cable calibrations; skipped
w verifyReadings: station SVETLOE: cannot find any usable cable calibrations
. propagateData: station SVETLOE: meteo parameters were found
. importDataFromLogFiles: processing /500/sessions/2019/i19205/i19205wz.log, a log file for WETTZELL station
. readLogFile: station WETTZELL: collected operator's comments: 
. readLogFile: station WETTZELL: 2019/07/24 18:34:53: Observation:        I 1 9 2 0 5 W z ; 24.07.2019
. readLogFile: station WETTZELL: 2019/07/24 18:35:01: ;"                     ============================
. readLogFile: station WETTZELL: 2019/07/24 18:35:15: Delta[UT(C,Wettzell) to UT(Efos-39)] = 2.819 us at 205/16:45 UT.
. readLogFile: station WETTZELL: 2019/07/24 18:35:22: Delta[UT(C,Wettzell) to UT(GPS,TAC2)] = 0.886 us at 205/16:45 UT.
. readLogFile: station WETTZELL: 2019/07/24 18:35:35: Pointing tested with casa and found o.k.
. readLogFile: station WETTZELL: 2019/07/24 18:35:48: cable reading and Phasecal o.k.
. readLogFile: station WETTZELL: 2019/07/24 18:36:02: Weather: SUNNY AND HOT.
. readLogFile: station WETTZELL: 6667 strings of the log file (427K) were read (1088 strings were skipped)
. verifyReadings: station WETTZELL: cannot find any usable cablelong measurements
w verifyReadings: station WETTZELL: cannot determine the cable calibration sign
. verifyReadings: station WETTZELL: the cable sign was set to "+" according to the list of default cable signs
. propagateData: station WETTZELL: 49 exact matches of cable calibrations were found
. propagateData: station WETTZELL: meteo parameters were found
. vgosDbProcLogs: import of data from station log files has been complete
